kafka/kafka_model/src/main/resources/avro/PaymentCreatedAvroModel.avsc

{
  "namespace": "multiwarehouse.ecommerce.payment.avro.model",
  "type": "record",
  "name": "PaymentCreatedAvroModel",
  "fields": [
    {
      "name": "paymentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "referenceId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}